# SCA-MWA

./: LICENSE
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_12.xml  bg_14.xml  bg_34.xml  bg_empty.xml  bg_full.xml  bg_unknown.xml  bg_worker.xml  border1.xml  dropdown_shape.xml  empty_shape.xml  full_shape.xml  one2_shape.xml  one4_shape.xml  one5_shape.xml  progress_bar_style_1.xml  scrollbar_v.xml  scrollbar_v_track.xml  shape1.xml  three4_shape.xml  unknown_shape.xml
app/src/main/res/layout/: activity_add_comment_message.xml  activity_addition_information_options.xml  activity_alert_ok.xml  activity_audit_view.xml  activity_box_catpal.xml  activity_box_view.xml  activity_box_view_count_details.xml  activity_comment_box_thread.xml  activity_comment_dialog_catpal.xml  activity_confirmation_dialog_catpal.xml  activity_confirmation_with_three_button.xml  activity_conten_confirmation_catpal.xml  activity_custom_action_bar.xml  activity_custom_dialog_error.xml  activity_forgot_password.xml  activity_fullness_confirmation.xml  activity_gallery_view.xml  activity_grade_image.xml  activity_grade_image_confirming.xml  activity_grade_image_saved.xml  activity_grade_option_view.xml  activity_image_view.xml  activity_login.xml  activity_login_catpal.xml  activity_logout_dialog_box.xml  activity_main.xml  activity_main_catpal.xml  activity_option_catpal.xml  activity_qrcode_catpal.xml  activity_root.xml  activity_search.xml  activity_search_view.xml  activity_server_settings.xml  activity_sna.xml  activity_upload.xml  (+13 more)
(+72 files in other folders)
