<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cheappartsguy.app.cpg.BoxCATPALActivity">
    <item
        android:id="@+id/action_main"
        android:orderInCategory="100"
        android:title="Back to MAIN"
        app:showAsAction="never" />
</menu>
