<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_worker"
    tools:context="com.cheappartsguy.app.cpg.BoxViewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW BOX INFORMATION"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@drawable/faded_line"
        android:layout_marginTop="50dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:orientation="vertical"
        android:layout_marginTop="75dp">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            >

            <TableRow android:layout_width="0dp" android:background="#30ffffff" >

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Account Name"
                    android:textColor="#ffffff"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=":"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:id="@+id/boxA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Sample Account Name"
                    android:textColor="#ffffff"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            </TableRow>

            <TableRow android:layout_width="0dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Yard Name"
                    android:gravity="right"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=":"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:id="@+id/boxB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Sample Yard Name"
                    android:textColor="#ffffff"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            </TableRow>

            <TableRow android:layout_width="0dp" android:background="#30ffffff">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Box Number"
                    android:gravity="right"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=":"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:id="@+id/boxC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="#123456"
                    android:textColor="#ffffff"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            </TableRow>

            <TableRow android:layout_width="0dp">

                <TextView
                    android:id="@+id/textView123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Unit in the Box"
                    android:gravity="right"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=":"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:id="@+id/boxD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="123456789"
                    android:textColor="#ffffff"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            </TableRow>

            <TableRow android:layout_width="0dp" android:background="#30ffffff">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Box Status"
                    android:gravity="right"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=":"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:id="@+id/boxE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Closed"
                    android:textColor="#ffffff"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            </TableRow>

            <TableRow android:layout_width="0dp">

                <TextView
                    android:id="@+id/textView182"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Included in Lot Number"
                    android:gravity="right"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=":"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:id="@+id/boxI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Box not in a LOT"
                    android:textColor="#ffffff"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            </TableRow>

            <TableRow android:layout_height="2px" android:background="#90ffffff">
                <TextView android:layout_span="2" android:layout_height="2px"
                    android:layout_width="fill_parent" android:text="">
                </TextView>
            </TableRow>

            <TableRow android:layout_width="0dp" android:background="#30ffffff">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Last Sync By"
                    android:gravity="right"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=":"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:id="@+id/boxF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="John Doe"
                    android:textColor="#ffffff"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            </TableRow>

            <TableRow android:layout_width="0dp">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Last sync Time"
                    android:gravity="right"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=":"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:id="@+id/boxG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="12:00"
                    android:textColor="#ffffff"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            </TableRow>

            <TableRow android:layout_width="0dp" android:background="#30ffffff" >

                <TextView
                    android:id="@+id/textView181"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Appraisal Complete?"
                    android:gravity="right"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=":"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:id="@+id/boxH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="No"
                    android:textColor="#ffffff"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginTop="10dp"
            >

            <TableRow android:layout_width="0dp" android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:background="#7f8c8d"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_to_dashboard"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BACK TO DASHBOARD"
                        android:textColor="#ffffff"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnViewUnits"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:background="#2ecc71"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/view_units"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIEW UNITS"
                        android:textColor="#ffffff"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnCountDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:background="#e67e22">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/box_info_icon"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COUNT DETAILS"
                        android:textColor="#ffffff"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        />

                </LinearLayout>

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:background="#1c1f28"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="MW-133"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:gravity="right"
            android:id="@+id/textView3" />
    </LinearLayout>

</RelativeLayout>
