<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cheappartsguy.app.cpg.ImageViewActivity"
    tools:showIn="@layout/activity_image_view"
    android:background="@color/appBackgroundColor"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            android:scaleType="fitXY"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How full is this unit?"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/upload_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Uploading... | 59%"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:visibility="invisible"
            android:layout_marginTop="5dp"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>
